spring.datasource.url=jdbc:mysql://database-1.csntk8ks8fdh.us-east-1.rds.amazonaws.com:3306/lindaschool
server.error.whitelabel.enabled=false

spring.datasource.username=kashif
spring.datasource.password=kashifahmed
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
server.port=${PORT:8080}